<!DOCTYPE html>
<html>
  <head>
  
    <title>About Us</title>
    <script>document.getElementById("mynav")</script>   <!-- mynav not used  -->
    <style>
    {font-family:verdana;font-size:0.9em;} 
    /*<!-- {home;furnitures;contacts;signin;signup;}   mynav not used  -->*/
	body{
		background-color:grey;
	}
    .nv a{
		color:white;
		text-decoration:none;
		float:left;
		padding:3px 3px 3px 3px;
	}
	.nv1 a{
		padding:3px 3px 3px 3px;
		color:white;
		text-decoration:none;
		float:right;
	}
	.navb{
		background-color:black;
		padding: 5px 5px 5px 5px
	}
	h4{
		display:inline;
	}
	.hd{
		text-align:center;
		border:5px solid black;
	}
    .im img{
             /* 		crop image  -ve margin */
margin: 0px 0px 0px 0px;
display:inline-block;
width:24%;
height:300px;
	}
    </style>
    
  </head>
  <body>
  
  <div class="navb">
    <h4 class="nv"><a href='./home.html'>Home</a><h4>
    &nbsp;&nbsp;
	<h4 class='nv'><a href='./furnitures.html'>Furnitures</a><h4>
    &nbsp;&nbsp;
	<h4 class='nv'><a href='./about.html'>About</a><h4>
	&nbsp;&nbsp;
	<h4 class='nv'><a href='./contact.html'>Contacts</a><h4>
    &nbsp;&nbsp;
	<h4 class='nv1'><a href='./signin.html'>Sign In</a><h4>
   &nbsp;&nbsp;
   <h4 class='nv1'><a href='./signup.html'>Sign Up</a><h4>
   </div>
   
   <hr>
   <div class='im'>
   <img src='img5.jpg'/>
   <img src='img2.jpg'/>
   <img src='img3.jpg'/>
   <img src='img4.jpg'/>
   </img>
   
   
   
   
   
   <h1 class = 'hd'> About Us </h1>
   <p>
   "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
   <br>
   "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
   
   
   
   </p>
   
   
  </body>
</html>
