<!DOCTYPE html>
<html>
<head>

<title>Contact Us</title>
<style>

body{
	background-color:grey;
}
.nv a{
	color:white;
	text-decoration:none;
	float:left;
	padding:3px 3px 3px 3px;
}
.nv1 a{
	padding:3px 3px 3px 3px;
	color:white;
	text-decoration:none;
	float:right;
}
.navb{
	background-color:black;
	padding: 5px 5px 5px 5px
}
h4{
	display:inline;
}
.hd{
	text-align:center;
	border:5px solid black;
}

.im img{
	/* 		crop image  -ve margin */
	display:inline-block;
	width:330px;
	height:300px;
}


table ,th, td{
	border: 1px solid red;
	margin-left : auto ;
	margin-right : auto ;
}

</style>

</head>
<body>

<div class="navb">
<h4 class="nv"><a href='./home.html'>Home</a><h4>
&nbsp;&nbsp;
<h4 class='nv'><a href='./furnitures.html'>Furnitures</a><h4>
&nbsp;&nbsp;
<h4 class='nv'><a href='./about.html'>About</a><h4>
&nbsp;&nbsp;
<h4 class='nv'><a href='./contact.html'>Contacts</a><h4>
&nbsp;&nbsp;
<h4 class='nv1'><a href='./signin.html'>Sign In</a><h4>
&nbsp;&nbsp;
<h4 class='nv1'><a href='./signup.html'>Sign Up</a><h4>
</div>

<hr>

<div class='im'>
<img src='img3.jpg'/>
<img src='img4.jpg'/>
<img src='img5.jpg'/>
<img src='img2.jpg'/>
</img>


<h1 class="hd">Contact Us</h1>

<!--  built a table => name , email , phone,   -->
<!--  linkedin , fb , gm. -->

<table>
<tr>
<th>Shivam Pandey</th>
<th> shivampandey9599@gmail.com</th>
<th> +91 9999999999 </th>
</tr>
</table>


<table>
<tr>
<th> Facebook id</th>
<th> linkedin id </th>
</tr>
</table>

<table>
<tr>
<th> Shop Address</th>
<th> ABb fddb  lfjd </th>
</tr>
</table>


</body>
</html>
