<!DOCTYPE html>
<html>
<head>

<title>Furnitures</title>
<style>

body{
	background-color:grey;
}
.nv a{
	color:white;
	text-decoration:none;
	float:left;
	padding:3px 3px 3px 3px;
}
.nv1 a{
	padding:3px 3px 3px 3px;
	color:white;
	text-decoration:none;
	float:right;
}
.navb{
	background-color:black;
	padding: 5px 5px 5px 5px
}
h4{
	display:inline;
}
.hd{
	text-align:center;
	border:5px dotted red;
	font-size: 5em;
}
.he{
	text-align:center;
	font-size: 2em;
	border: 2px solid green;
}

.im img{
	/* 		crop image  -ve margin */
	display:inline-block;
	width:330px;
	height:300px;
}
.im1 img{
	width:100%
	height: 500px ;
	display: block;
	margin-left:auto;
	margin-right: auto;
	margin-bottom: 40px;
}

.abst {
	left:0;
	top:0;
	position:absolute;
	z-index:-1;
}


table ,th, td{
	border: 1px solid red;
	margin-left : auto ;
	margin-right : auto ;
}

.t1 img{
	width:49.5%;
	height:400px;
	/* 	margin-left:0; */
	/* 	margin-right:0; */
	float:left;
	border:0.5px solid black;
}

.t2{
	text-align:center;
}

.col{
display:inline;
padding:5px;
align:center;
}
.v1 iframe{
	padding:5px;
	border:5px solid blue;
}



@media screen and (max-width: 500px) {

}


</style>

</head>
<body>

<div class="navb">
<h4 class="nv"><a href='./home.html'>Home</a><h4>
&nbsp;&nbsp;
<h4 class='nv'><a href='./furnitures.html'>Furnitures</a><h4>
&nbsp;&nbsp;
<h4 class='nv'><a href='./about.html'>About</a><h4>
&nbsp;&nbsp;
<h4 class='nv'><a href='./contact.html'>Contacts</a><h4>
&nbsp;&nbsp;
<h4 class='nv1'><a href='./signin.html'>Sign In</a><h4>
&nbsp;&nbsp;
<h4 class='nv1'><a href='./signup.html'>Sign Up</a><h4>
</div>

<hr>

<div class='im'>
<img src='img3.jpg'/>
<img src='img1.jpg'/>
<img src='img5.jpg'/>
<img src='img4.jpg'/>
</img>

<div class="hd"> Videos </div>
<div class='he'> <a href='./furnitures.html' >Go Back To Categories</a> </div>

<!--   20 each -->

<div class='v1'> 
<iframe width="1350" height="480" src="https://www.youtube.com/embed/NGxNy_ZoKWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class='row'>
<div class='col'>

<iframe width="48.7%" height="480" src="https://www.youtube.com/embed/V7iKWZawTAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div class='col'>

<iframe width="48.7%" height="480" src="https://www.youtube.com/embed/YkfPITD2C8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>



<div class='row'>
<div class='col'>

<iframe width="48.7%" height="480" src="https://www.youtube.com/embed/iLIMrGz2VV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div class='col'>

<iframe width="48.7%" height="480" src="https://www.youtube.com/embed/MT7dJ9TtnRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>






<hr>

<h2 class='t2' > Contact Us </h2>

<table>
<tr>
<th>Shivam Pandey</th>
<th> shivampandey9599@gmail.com</th>
<th> +91 9999999999 </th>
</tr>
</table>


<table>
<tr>
<th> Facebook id</th>
<th> linkedin id </th>
</tr>
</table>

<table>
<tr>
<th> Shop Address</th>
<th> ABb fddb  lfjd </th>
</tr>
</table>



</body>
</html>
